# progress-modifier

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasrabadiam/progress_modifier/: ExampleUnitTest.kt
docs/resources/: dark-theme.webm  light-theme.webm
gradle/wrapper/: gradle-wrapper.properties
progress-modifier/: build.gradle
progress-modifier/src/main/java/com/nasrabadiam/progress_modifier/: ProgressModifier.kt
sample/: build.gradle
sample/src/androidTest/java/com/nasrabadiam/progress_modifier/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nasrabadiam/progress_modifier/: MainActivity.kt
sample/src/main/res/values/: themes.xml
