plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nasrabadiam.progress_modifier_sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.nasrabadiam.progress_modifier_sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def composeVersion = "1.3.3"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation 'com.google.android.material:material:1.8.0'
    implementation project(":progress-modifier")
}