plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def progressVersion = new File(System.getProperty('progress-version'))

group = 'com.github.nasrabadiam'
version = progressVersion

android {
    namespace 'com.nasrabadiam.progress_modifier'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0-alpha10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def composeVersion = "1.3.3"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.animation:animation-core:$composeVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.nasrabadiam'
                artifactId = 'progress_modifier'
                version = progressVersion
            }
        }
    }
}